<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E3F4A5B6-C7D8-4E9F-0A1B-3C4D5E6F7A8B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.Migrations.RavenDB</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RavenMigrationStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RavenMigrationRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\RavenMigrationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\RavenDBMigrationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\RavenDBSchemaBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\RavenDBDataMigrator.cs" />
  </ItemGroup>
</Project>
